# Automation

./: .classpath  .project  pom.xml
First Testng Project/: .classpath  .project  testng.xml
First Testng Project/src/firsttestngpackage/: FirstTestNGFile.java  NewTest.java
First Testng Project/test-output/: emailable-report.html  index.html  testng-results.xml
First Testng Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
First Testng Project/test-output/junitreports/: TEST-firsttestngpackage.FirstTestNGFile.xml  TEST-firsttestngpackage.NewTest.xml
First Testng Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
selenium/: .classpath
selenium/src/automation/: ADASFF.java  Absw.java  Adsfe.java  AllowNotificationPopupDesktop.java  Amazon.java  Amazonwebsite.java  Automationn.java  By.java  Edurekawebsite.java  Firefox.java  Firefoxscriptt.java  IRCTCRegistration.java  IRCTCWEBSITE.java  Msedge.java  Propertyclass.java  Windowhandles.java  practice.java
src/test/java/Captchaautomation/: Actionsclass.java  Amazon.java  IRCTCcaptcha.java  IRCTCtrainssearch.java  Propertyfile.java  Reusablemethods.java  property.properties  resu1.java
